<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfncHjZ0r15lr_9BOYRg6jAlJ4JO5XQRA&libraries=places&callback=initAutocomplete"
        async defer></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-container {
            z-index: 1100;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }

        #new-loc-map-container {
            min-height: 400px;
            height: 100%;
        }

        .pop-frm input {
            border: 1px solid #BBB;
            border-radius: 0;
            width: 250px;
            height: 28px;
            padding: 0 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="mapModal" class="modal fade" id="new-loc-map" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <form id="new-loc-frm">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Choose the location</h4>
                    </div>
                    <div class="modal-body">
                        <div class="map-wrapper">
                            <div id="new-loc-map-container"></div>
                        </div>
                        <input type="hidden" id="frm-latlng" name="latlng" value="" />
                        <input type="hidden" id="frm-address" name="address" value="" />
                        <input type="hidden" id="lock_id" name="lock_id" value="1" />
                    </div>
                    <div class="modal-footer">
                        <span class="pop-frm">
                            <input type="text" id="addr_name" name="addr_name" value="" placeholder="Eg: Bengaluru Office" />
                            <span id="address-lbl" class="clip"></span>
                        </span>
                        <button type="button" class="btn btn-primary save-btn">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div> -->




    <script>
        var lat = "",
            lng = "";

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('new-loc-map-container'), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 19,
                mapTypeId: 'roadmap'
            });
            var marker = {};
            infoWindow = new google.maps.InfoWindow;

            // Marker Icons
            var icon = {
                url: "images/openappmarker.png",
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            // Create the search box and link it to the UI element.
            var input = document.getElementById('addr_name');
            var searchBox = new google.maps.places.SearchBox(input);
            //map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    mapmarker(pos, map);

                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

            function mapmarker(latlong, map) {

                lat = latlong.lat;
                lng = latlong.lng;

                marker = new google.maps.Marker({
                    position: latlong,
                    draggable: true,
                    map: map,
                    icon: icon
                });

                geocoder = new google.maps.Geocoder();

                geocoder.geocode({
                    "latLng": latlong
                }, function (results, status) {

                    if (status == google.maps.GeocoderStatus.OK) {

                        var placeName = results[0].formatted_address;
                        $('#addr_name').val(placeName);

                    }
                });

                marker.setMap(map); //setting marker
                map.setCenter(latlong);

                //on marker drag, setting location on address input box
                marker.addListener('dragend', function (a) {

                    var position = {
                        lat: a.latLng.lat(),
                        lng: a.latLng.lng()
                    };

                    lat = position.lat;
                    lng = position.lng;
                    
                    geocoder.geocode({
                        "latLng": position
                    }, function (results, status) {
                        console.log(results, status);
                        if (status == google.maps.GeocoderStatus.OK) {

                            placeName = results[0].formatted_address;

                            $('#addr_name').val(placeName);

                        }
                    });
                }); //drag function ends

            }

            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                infoWindow.setPosition(pos);
                infoWindow.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
                infoWindow.open(map);
            }

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                if (places[0].geometry.viewport) {
                    map.fitBounds(places[0].geometry.viewport);
                    map.setZoom(19);
                } else {
                    map.setCenter(places[0].geometry.location);
                    map.setZoom(8); // Why 17? Because it looks good.
                }

                var latlng = {
                    lat: places[0].geometry.location.lat(),
                    lng: places[0].geometry.location.lng()
                };

                // Clear out the old markers.
                marker.setMap(null);

                mapmarker(latlng, map)
            });

            function toggleBounce() {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }
        }

        $('#mapModal').modal('show');

        $('#new-loc-frm .save-btn').on('click', function () {
            console.log("Lat: " + lat);
            console.log("Long: " + lng);
        });
    </script>

</body>

</html>